<!--
    Postupuj dle grafickeho zadani v prilozenem souboru zadani.jpg.

    Pro usnadneni prace prikladam texty, ktere pro prezentaci pekarstvi pouzijeme:
    Provozovny:
        Ulice Pekařská 123, 100 00 Praha 1
        Náměstí Opletalova 456, 602 00 Brno
        Smetanovo nábřeží 789, 110 15 Ostrava
        Masarykova 321, 301 00 Plzeň
        Palackého třída 654, 602 00 Ústí nad Labem

    Otevírací doba:
        Po: 6:30 - 14:00
        Út: 6:30 - 15:00
        St: 7:00 - 14:30
        Čt: 6:30 - 14:00
        Pá: 6:30 - 16:00

    Texty v hlavní části:
        Vítejte v Pekařství Javor!
        Rádi Vás vítáme v naší rodinné pekárně, která se nachází v malebném městě Uherské Hradiště. Od roku 1995 jsme se zavázali přinášet našim zákazníkům pouze to nejlepší pečivo, které je vyráběno z kvalitních surovin a s láskou k tradicím pekařského řemesla.
        Náš sortiment je pestrý a nabízí široký výběr chutí a velikostí, abychom uspokojili vkus každého z Vás. Naše chleby jsou vyhlášené pro svou kvalitu a chuť.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pekařství Javor</title>
    <link rel="stylesheet" href="pekarstvi.css" />
    <meta charset="utf-8">
</head>
<body>
    <div class="header">
    <h1>Pekařství Javor</h1>
    </div>
    <div class="row">
        <div class="column side">
            <div class="hours">
                <h2>Otevírací doba</h2>
                <!-- Unordered List = UL -->
                <ul class="nobullets">
                    <!-- List Item = LI -->
                    <li><i>Po:</i> 6:30 - 14:00</li>
                    <li><i>Út:</i> 6:30 - 15:00</li>
                    <li><i>St:</i> 7:00 - 14:30</li>
                    <li><i>Čt:</i> 6:30 - 14:00</li>
                    <li><i>Pá:</i> 6:30 - 16:00</li>
                </ul>
            </div>
            <div class="provozovny">
                <div>
                    <h2>Provozovny</h2>
                    <!-- Unordered List = UL -->
                    <ul>
                        <!-- List Item = LI -->
                        <li>Ulice Pekařská 123, 100 00 Praha 1</li>
                        <li>Náměstí Opletalova 456, 602 00 Brno</li>
                        <li>Smetanovo nábřeží 789, 110 15 Ostrava</li>
                        <li>Masarykova 321, 301 00 Plzeň</li>
                        <li>Palackého třída 654, 602 00 Ústí nad Labem</li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="column mid">
            <h2>Vítejte v Pekařství Javor!</h2>
            <p>Rádi Vás vítáme v naší rodinné pekárně, která se nachází v malebném městě Uherské Hradiště. Od roku 1995 jsme se zavázali přinášet našim zákazníkům pouze to nejlepší pečivo, které je vyráběno z kvalitních surovin a s láskou k tradicím pekařského řemesla.</p>
            <p>Náš sortiment je pestrý a nabízí široký výběr chutí a velikostí, abychom uspokojili vkus každého z Vás. Naše chleby jsou vyhlášené pro svou kvalitu a chuť.</p>
            <img src="img/intro.jpg"/>
        </div>
    </div>

</body>
</html>