<!--
    Vytvoř jednoduchou stránku pro prezentaci planet sluneční soustavy. Jedná se o obdobu/rozšíření obrázkové galerie, na které jsme naposled pracovali.

    Stránka bude mít následující náležitosti:

    Tři obrázky, příčemž dva krajní budou zmenšené (o velikosti 200 px na výšku) a prostřední hlavní bude mít velikost 400 px na výšku.
    Levý boční obrázek bude ukazovat na předchozí planetu v galerii. Pokud je aktuální planeta první, tak v levém bočním obrázku zobrazíme poslední planetu.
    Pravý boční obrázek bude ukazovat na následující planetu v galerii. Pokud je aktuální planeta poslední, tak v bočním obrázku zobrazíme první planetu.


    Pod obrázky budou ovládací tlačítka:
     - "Předchozí", které zobrazí předchozí obrázek v seznamu; pokud je aktuální planeta zároveň první, "přetočíme" se na poslední planetu
     - "Další", které bude fungovat obdobně jako "Předchozí", s tím detailem, že pokud je aktuální planeta zároveň poslední planetou v seznamu, "přetočíme" se na první planetu

    Jakmile budeme mít hotovou variantu s tlačítky, vyzkoušíme i prokliky přes obrázky.

    Prostřední obrázek bude ilustrací právě zvolené planety. Pod tento obrázek umístíme textové informace, které jsou nachystány ve skriptu solarsystem.js, pro příklad uveďme Zemi:
        <h2>Země</h2>
        <ul>
            <li><em>vzdálenost od Slunce:</em> 149.6 milionů km</li>
            <li><em>průměr planety:</em> 12742 km</li>
            <li><em>doba oběhu Slunce:</em> 1 rok</li>
            <li><em>zajímavost:</em> Jediná známá planeta s tekutou vodou, životem a unikátním magnetickým polem.</li>
        </ul>

    Nezapomeň elementy <ul> a <li> označit správnými id, abychom na ně mohli odkazovat v JS.

    Zároveň vyžadujeme následující formátovací pravidla:

    1. Pokud je vzdálenost planety od Slunce větší nebo rovna 1000 milionům km, řekněme 1240 milionů km, informaci zobrazíme jako "1.24 miliard km".
       Pokud je vzdálenost menší než 1000, například 720 milionů km, zobrazíme vzdálenost v původní jednotce, tedy "720 milionů km"

    2. Pokud je doba oběhu Slunce kratší než 365 dnů, například 260 dnů, zobrazíme pouze "260 dnů".
       Pokud je doba oběhu větší nebo rovná 365 dnům, například 400 dnů, zobrazíme dobu oběhu jako "1 rok a 35 dnů".
           Můžeš předpokládat, že každý rok má 365 dnů, přestupné roky zanedbáváme.
           Zároveň chceme jak slovo "rok", tak slovo "den" správně gramaticky skloňovat. Tedy pro jeden máme "rok", pro 2-4 "roky", od 5 a více máme "let". Pro jeden máme "den", pro dva a více "dny".
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="images">
        <img id="left_image" height="200px" src="img/venus.jpg"/>
        <img id="main_image" height="400px" src="img/earth.jpg"/>
        <img id="right_image" height="200px" src="img/mars.png"/>
    </div>
    <div id="buttons">
        <button id="prev">Předchozí</button>
        <button id="next">Další</button>
    </div>
    <div>
        <h2 id="planetName"></h2>
        <ul id="details">
            <li id="planetDistances"></li>
            <li id="planetDiameters"></li>
            <li id="sunOrbitalPeriod"></li>
            <li id="curiosities"></li>
        </ul>
    </div>
</body>
<script src="solarsystem.js"></script>
</html>