<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reklamace</title>
</head>
<body>
    <h3>Reklamační formulář</h3>
    <button id="reset">Resetovat</button>
    <form id="complaint_form">
        <label for="complaint_no">číslo reklamace</label>
        <input id="complaint_no" type="text" placeholder="R-..."/><br/>

        <label for="shop_location">město</label>
        <!-- lepší by bylo plnit dynamicky -->
        <select id="shop_location_select" name="shop_location" selected="none">
            <option value="none">vyberte pobočku...</option>
        </select><br/>

        <label for="reason">důvod</label>
        <textarea id="reason" rows="5" cols="50"></textarea><br/>
         
        <label for="name">jméno</label>
        <input id="name" type="text"/><br/>

        <label for="surname">příjmení</label>
        <input id="surname" type="text"/><br/>
        
        <label for="complaint_size">počet kusů</label>
        <input id="complaint_size" min="1" max="5" type="number"/><br/>

        <input id="complaint_btn" type="submit" value="Odeslat reklamaci" />
    </form>
</body>

<script type="text/javascript" src="complaint.js"></script>
</html>