<!-- tzv. deklarace typu dokumentu -->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />

        <title>Hudebniny Smejkal</title>
    </head>
    <body>
        <h3 id="maintitle">Nabízíme tyto hudební nástroje:</h3>
        <table>
            <tr class="doprava cervene">
                <th>název</th>
                <th>typ</th>
                <th>cena</th>
                <th>dostupnost</th>
                <th>ilustrační foto</th>
            </tr>
            <tr>
                <!-- TODO přidej odkaz na detail kytary -->
                <td>VINTAGE V6HMRSSB</td>
                <td>elektrická kytara</td>
                <td>11990</td>
                <td>skladem (3)</td>
                <td> <img src="img/vintage-v6hmrssb.jpg" alt="VINTAGE V6HMRSSB" width="200px" height="200px">  </td>
            </tr>
            <tr>
                <td>JET GUITARS JS 300 BK</td>
                <td>elektrická kytara</td>
                <td>4990</td>
                <td>skladem (20)</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="fender_stratocaster.html">FENDER American Ultra Stratocaster HSS MN UB</a></td>
                <td>elektrická kytara</td>
                <td>54490</td>
                <td>na vyžádání</td>
                <td></td>
            </tr>
            <tr>
                <td>CORT A4 Plus FMMH OPN</td>
                <td>elektrická baskytara</td>
                <td>15990</td>
                <td>skladem (1)</td>
                <td></td>
            </tr>
            <tr>
                <td>CORT C4 Plus OVMH ABB</td>
                <td>elektrická baskytara</td>
                <td>11990</td>
                <td>skladem (3)</td>
                <td></td>
            </tr>
        </table>
        <h3>Kamenné pobočky</h3>
        <p class="info">Navštivte nás osobně v některých z našich poboček, kde Vám rádi poradíme s výběrem nástroje.</p>
        <!-- ul == unordered list -->
        <ul>
            <!-- TODO přidej odkaz na libovolný web -->
            <li>Liberec</li>
            <!-- target=_blank - "vyskakovací" odkaz -->
            <li><a href="www.google.com" target="_blank">Praha</a></li>
            <li>Brno</li>
            <li>Olomouc</li>
        </ul>
        <!-- TODO přidej číslovaný seznam postupu, jak reklamovat zboží-->
        <!-- 1. zboží pečlivě zabalte -->
        <!-- 2. vyplňte formulář pro reklamaci (odkaz www.hudebninysmejkal.cz/reklamace) -->
        <!-- 3. po vyplnění Vám e-mailem zašleme štítek, ten nalepíte na balík s reklamovaným nástrojem -->
        <!-- 4. počkejte na příjezd kurýra, který si balík vyzvedne na Vámi určeném místě -->
        <p><a href="complaint.html">Reklamace</a> provádíme v rámci záruční doby 36 měsíců zdarma.</p>
    </body>
</html>