<!--
    Vytvoř formulář objednávky, který má následující náležitosti a restrikce:

    jméno: řetězec, musí být vyplněno
    příjmení: řetězec, musí být vyplněno
    způsob dopravy: dynamicky vytvořený seznam elementů <input> s atributem type="radio"
        - příklad <input type="radio" id="balikovna" value="balikovna"/>
    zboží: dynamicky vytvořený seznam elementů <option> v rámci jednoho <select>, musí být vybraný
    počet kusů: číselný <input>, minimální počet 1 a maximální počet je neomezený

    Formulář chceme zároveň nastylovat, aby byl zarovnaný do tabulky.
    K rozvržení formuláře tedy použijeme standardní HTML element <table>.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <table>
            <tr>
                <td>
                    <label for="name">jméno</label>
                </td>
                <td>
                    <input id="name" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="surname">Přijmení</label>
                </td>
                <td>
                    <input id="surname" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="delivery_type">způsob dopravy</label>
                </td>
                <td>
                    <!-- fieldset zaruci, ze je mozne zatrhnout nejvyse jeden <input>, <input> elementu nastavujeme "name" dle id nize -->
                    <!-- v JS se na vybrany prvek dotazujeme pres fieldsetElement.children().val() -->
                    <fieldset id="delivery_type">
                        <!-- plnime dynamicky v JS -->
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="goods">Zboží</label>
                </td>
                <td>
                    <!-- v JS se na vybranou hodnotu dotazujeme pres goodsElement.value -->
                    <select id="goods" name="goods" selected="none">
                        <option id="none" value="none">vyberte zboží...</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="kusy">Počet kusů</label>
                </td>
                <td>
                    <input id="kusy" type="number" min="1"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button id="dokoncit" type="submit">Dokončit</button></td>
            </tr>
        </table>
    </form>
</body>
<script src="order.js"></script>
</html>