<!-- TODO vytvoř kostru HTML dokumentu -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1>Zákazníci</h1>
    <table>
        <tr>
            <th>Jmeno</th>
            <th>Prijmeni</th>
        </tr>
        <tr>
            <td>Michal</td>
            <td>Bělík</td>
        </tr>
        <tr>
            <td>Dan</td>
            <td>Kadrnožka</td>
        </tr>
    </table>
    <!-- unordered list -->
    <ul>
        <li><Olomouc</li>
        <li><strong>Brno</strong></li>
        <li>Praha</li>
        <li><i>Znojmo</i></li>
    </ul>
    <!-- ordered list -->
    <ol>
        <li>Praha</li>
        <li>Londýn</li>
        <li>Varšava</li>
    </ol>
</body>
</html>