<!--
    Vytvoř galerii obrázků papoušků. Obrázky jsou dostupné ve složce "img".

    Co se týče HTML, stránka bude mít dvě části: textový výčet obrázků a samotnou galerii.
    
    Textový výčet obrázků bude číslovaný seznam, přičemž chceme pokaždé vizuálně odlišit právě zobrazený obrázek, například změnou barvy nebo velikosti písma.
    
    Co se týče galerie, tak budeme zobrazovat právě jeden obrázek, přičemž bude mít vždy 600 pixelů na výšku. Zároveň chceme, aby okolo obrázku byl černý rámeček s paddingem 5 pixelů.

    Pod obrázkem budou tři ovládací tlačítka:
        - "Předchozí", které zobrazí předchozí obrázek v seznamu; pokud je aktuální obrázek zároveň prvním obrázkem galerie, "přetočíme" se na poslední obrázek
        - "Další", které bude fungovat obdobně jako "Předchozí", s tím detailem, že pokud je aktuální obrázek zároveň posledním obrázkem galerie, "přetočíme" se na první obrázek
        - "Náhodný", který vybere náhodný obrázek galerie, přičemž požadujeme, aby pokaždé došlo ke změně obrázku!
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css" />
</head>
<body>
    <!-- ordered list-->
    <h2>Obrázky</h2>
    <ol id="gallery_text">
        <!-- plnime dynamicky v JS -->
        <!--
            <li >ahmed-yanaal-SzX8e6I4au8-unsplash.jpg</li>
            <li>atanas-dzhingarov-a4Wn6M18J-w-unsplash.jpg</li>
        -->
    </ol>
    <img id="main_image" height="600px" src="img/ahmed-yanaal-SzX8e6I4au8-unsplash.jpg"/>
    <div>
        <button id="prev">Předchozí</button>
        <button id="next">Další</button>
        <button id="rand">Náhodný</button>
    </div>
</body>
<script src="gallery.js"></script>
</html>