<!--
    V rámci úkolu vytvoříme jednoduchý rezervační formulář pro restauraci U Dřevěného Vlka.
    Také se seznámíme s novými typy <input/>.

    Formulář bude mít následující náležitosti:

    celé jméno: musí být vyplněno
    telefonní číslo: nepovinný údaj
    velikost rezervace: číslo mezi 1-8
    datum rezervace: musí být vyplněno
    čas rezervace: musí být vyplněno

    U návrhu formuláře vybereme vhodné typy <input/> : https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input

    Po správném vyplnění formuláře dojde k přesměrování na stránku https://www.drevenyvlk.cz/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="reservationForm">
        <table>
            <tr>
                <td><label for="name">jméno a příjmení</label></td>
                <td><input id="name"/></td>
            </tr>
            <tr>
                <td><label for="number">telefonní číslo</label></td>
                <td><input id="number"/></td>
            </tr>
            <tr>
                <td><label for="size">velikost rezervace</label></td>
                <td><input type="number" min="1" max="8" id="size"/></td>
            </tr>
            <tr>
                <td><label for="date">datum rezervace</label></td>
                <td><input type="date" id="date"/></td>
            </tr>
            <tr>
                <td><label for="time">čas rezervace</label></td>
                <td><input type="time" id="time"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="submit" value="odeslat rezervaci"/></td>
            </tr>
        </table>
    </form>
    <script src="reservation.js"></script>
</body>
</html>