<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hudebniny Smejkal</title>
    <link rel="stylesheet" href="simple.css" />
    <meta charset="utf-8">
</head>
<body>
    <div class="header">
    <h1>Hudebniny Smejkal</h1>
    <p>Největší prodejce hudebních nástrojů ve střední Evropě</p>
    </div>

    <div class="navigation">
        <a href="#">Provozní doba</a>
        <a href="#">Možnosti reklamace</a>
        <a href="#">O nás</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Informace</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
            <h2>Sociální sítě</h2>
            <ul class="nobullets">
                <li>Facebook</li>
                <li>Instagram</li>
                <li>TikTok</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum eaque reiciendis voluptas eligendi ducimus obcaecati quos voluptatem blanditiis? Eius excepturi optio amet mollitia tempore, ratione repellendus quisquam illum accusamus!</p>
        </div>
        
        <div class="column mid">
            <h2>Hlavní obsah</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="column table">
            <table >
                <tr>
                    <th>název</th>
                    <th>typ</th>
                    <th>cena</th>
                    <th>dostupnost</th>
                    <th>ilustrační foto</th>
                </tr>
                <tr>
                    <td>VINTAGE V6HMRSSB</td>
                    <td>elektrická kytara</td>
                    <td>11990</td>
                    <td>skladem (3)</td>
                    <td> <img src="../img/vintage-v6hmrssb.jpg" alt="VINTAGE V6HMRSSB" width="200px" height="200px">  </td>
                </tr>
                <tr>
                    <td>JET GUITARS JS 300 BK</td>
                    <td>elektrická kytara</td>
                    <td>4990</td>
                    <td>skladem (20)</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="fender_stratocaster.html">FENDER American Ultra Stratocaster HSS MN UB</a></td>
                    <td>elektrická kytara</td>
                    <td>54490</td>
                    <td>na vyžádání</td>
                    <td></td>
                </tr>
                <tr>
                    <td>CORT A4 Plus FMMH OPN</td>
                    <td>elektrická baskytara</td>
                    <td>15990</td>
                    <td>skladem (1)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>CORT C4 Plus OVMH ABB</td>
                    <td>elektrická baskytara</td>
                    <td>11990</td>
                    <td>skladem (3)</td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <p>All rights reserved.</p>
    </div>
  
</body>
</html>