<!---
    Naším úkolem je naimplementovat úvodní/kontaktní stránku pro půjčovnu aut.

    Stránka se skládá ze dvou částí: krátké prezentace půjčovny a formuláře, který bude potencionální zákazník vyplňovat jako předobjednávku.

    Prezentace půjčovny se nachází v souboru company-info.txt. Tu umísti na začátek tohoto HTML dokumentu.
    V souboru jsou uvedeny drobné stylistické poznámky, které je třeba dodržet.

    Požadavky na předobjednávkový formulář:

        jméno a příjmení: jeden řetězec, musí být vyplněno, minimální počet znaků je 10
        email: řetězec, musí být vyplněno
        automobil: výběrový seznam, který budeme dynamicky plnit z předem zadaného pole (proměnná cars v JS)
        délka propůjčení: číselná hodnota, na kolik dnů chce zákazník auto propůjčit, minimum je 3, maximum 30
        místo vyzvednutí auta: opět výběrový seznam z předem zadaných adres, kde je možné auto vyzvednout (proměnná addresses v JS)
        sleva: výběrový seznam následujících možností:
            - student: 20% sleva
            - ZTP: 50% sleva
            - senioři: prvních pět dnů zdarma, zbytek se slevou 50 %
            (u slevy nepožadujeme, aby byla vybrána)
    
    Formulář chceme nastylovat jako tabulku.

    Výslednou cenu za propůjčení auta spočteme jako počet dnů * 500 Kč bez ohledu na auto.

    Nedojde k žádnému přesměrování, ale v případě korektně vyplněného formuláře vypíšeme pod formulář
    krátké shrnutí objednávky:

    <div id="summary">
        <p> zákazník: {jméno a příjmení} </p>
        <p> vybraný automobil: {automobil} </p>
        <p> délka: {délka propůjčení} dnů </p>
        <p> místo vyzvednutí: {místo vyzvednutí auta} </p>
        <p> cena: {} Kč </p>  
    </div>

    V případě, že uživatel zadá jakýkoliv vstup špatně, shrnutí přeskočíme a do konzole vypíšeme chybu, na kterou
    jsme při validaci narazili.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Půjčovna aut Nožička - Snadný a spolehlivý způsob, jak získat ideální auto</h1>
    <p>Vítejte na webu Půjčovny aut Nožička! Jsme profesionální půjčovna automobilů s bohatými zkušenostmi od roku 2002.
        Naše společnost je vlastněna a provozována Petrem Nožičkou, který klade důraz na kvalitu služeb a spokojenost zákazníků. 
        Sídlo naší společnosti se nachází v Neratovicích, ale díky naší online platformě jsme dostupní klientům po celé České republice.</p>
    <h2>Proč si vybrat Půjčovnu aut Nožička?</h2>
    <!-- ordered list-->
    <ol>
        <li>Široký výběr vozidel: Naše půjčovna nabízí rozmanitou flotilu automobilů různých značek, modelů a kategorií. Bez ohledu na to, zda hledáte malý městský vůz, prostorné rodinné auto nebo elegantní luxusní limuzínu, u nás si vyberete z široké nabídky, která splní vaše potřeby a přání.</li>
        <li>Kvalita a spolehlivost: Všechna naše vozidla jsou pravidelně servisována a udržována ve skvělé technické kondici. Máme vysoké standardy a pečlivě dbáme na to, abychom vám poskytovali spolehlivá auta, která vám umožní cestovat bez obav.</li>
        <li>Příznivé ceny: Snažíme se nabízet konkurenceschopné ceny, které jsou přístupné širokému spektru zákazníků. Naše cenové plány jsou pružné a přizpůsobíme je vašim individuálním potřebám, aby bylo půjčování auta cenově dostupné pro každého.</li>
        <li>Snadné a rychlé rezervace: Díky našemu uživatelsky přívětivému online rezervačnímu systému si můžete vybrat auto, které chcete půjčit, a rezervovat si ho ve svém vlastním časovém rozvrhu. Náš rezervační formulář je jednoduchý a intuitivní, takže vyplnění vám zabere jen pár minut.</li>
        <li>Flexibilní možnosti půjčování: Rozumíme tomu, že každý zákazník má své individuální potřeby. Proto nabízíme různé možnosti půjčování, včetně krátkodobého a dlouhodobého pronájmu. Chcete-li si auto půjčit na jeden den, nebo potřebujete pronajmout vůz na delší dobu, rádi vám vyjdeme vstříc.</li>
    </ol>
    <h2>Předobjednávka</h2>
    <p>Máte zájem o půjčení auta od Půjčovny aut Nožička? Vyplňte náš jednoduchý formulář pro předobjednávku a my se s vámi brzy spojíme, abychom potvrdili vaši rezervaci a domluvili detaily.</p>
    <p><b>Užijte si svou cestu s Půjčovnou aut Nožička!</b></p>

    <form id="lease_form">
        <table>
            <tr>
                <td><label for="name">jméno a příjmení</label></td>
                <td><input id="name"/></td>
            </tr>
            <tr>
                <td><label for="email">email</label></td>
                <td><input id="email"/></td>
            </tr>
            <tr>
                <td><label for="car">automobil</label></td>
                <td>
                    <select id="car" name="car" selected="none">
                        <option value="none">Vyberte automobil...</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="length">délka propůjčení</label></td>
                <td><input id="length" type="number" min="3" max="30"/></td>
            </tr>
            <tr>
                <td><label for="place">místo vyzvednutí auta</label></td>
                <td><select id="place" selected="none">
                    <option value="none">Vyberte lokaci...</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="discount">sleva</label></td>
                <td><select id="discount" selected="none">
                    <option value="none">Vyberte slevu...</option>
                    <option value="student">student: 20% sleva</option>
                    <option value="ztp">ZTP: 50% sleva</option>
                    <option value="senior">senioři: prvních pět dnů zdarma, zbytek se slevou 50 %</option>
                </select></td>
            </tr>
            <tr>
                <td><!-- zamerne prazdne --></td>
                <td><button id="send" type="submit">Odeslat</button></td>
            </tr>
        </table>
    </form>
    <div id="summary">
        <!-- plnime v javascriptu v pripade, ze uzivatel vyplnil formular spravne -->
    </div>
    <script src="lease.js"></script>
</body>
</html>