<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ukol1.css" />
</head>
<body>
    <h1>Úkol č.1</h1>
    <ul class="legendRoot">
        <li class="roman">Pokud je číslo dělitelné 3
            <ul>
                <li class="disc">zobrazte písmeno A</li>
            </ul>
        </li>
        <li class="roman">Pokud je číslo dělitelné 4
            <ul>
                <li class="disc">zobrazte písmeno B</li>
            </ul>
        </li >
        <li class="roman">Pokud je číslo dělitelné 3 a zároveň 5
            <ul>
                <li class="disc">zobrazte písmeno C</li>
            </ul>
        </li>
        <li class="roman">Pokud neplatí ani jedna podmínka
            <ul>
                <li class="disc">zobrazte číslo, které uživatel zadal na vstupu</li>
            </ul>
        </li>
    </ul>
    <input type="number" id="input"/>
    <button id="button" class="hoverChange">click</button>
    <p id="result"></p>
    <script src="ukol1.js"></script>
</body>
</html>
<!--
    Pokud je číslo dělitelné 3
    Pokud je číslo dělitelné 4
    Pokud je číslo dělitelné 3 a zároveň 5
    Pokud neplatí ani jedna podmínka
-->
