<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ukol2.css" />
</head>
<body>
   <table class="statistics">
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Průměr</th>
            <th rowspan="2">Modré oči</th>
        </tr>   
        <tr>
            <th>Výška</th>
            <th>Váha</th>
        </tr>
        <tr>
            <td>Muži</td>
            <td>1.9 m</td>
            <td>82 kg</td>
            <td>40 %</td>
        </tr>
        <tr>
            <td>Ženy</td>
            <td>1.7 m</td>
            <td>63 kg</td>
            <td>43 %</td>
        </tr>
   </table> 
</body>
</html>